# IdentityServer

./: IdentityServer.sln  LICENSE  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  StartupExtensions.cs  appsettings.Development.json  tempkey.rsa
IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20190903044250_CreateIdentitySchema.Designer.cs  20190903044250_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190903021935_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190903021941_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/ExternalAuthenticationGrant/: ExternalAuthenticationGrant.cs
IdentityServer/Helpers/: ProviderType.cs
IdentityServer/Interfaces/Processors/: IEmailUserProcessor.cs  INonEmailUserProcessor.cs
IdentityServer/Interfaces/Providers/: IExternalAuthProvider.cs  IFacebookAuthProvider.cs  IGitHubAuthProvider.cs  IGoogleAuthProvider.cs  ILinkedInAuthProvider.cs  ITwitterAuthProvider.cs
IdentityServer/Models/Account/: LoginRequestModel.cs  LoginResponseViewModel.cs  RegisterRequestModel.cs  RegisterResponseViewModel.cs
IdentityServer/Pages/Shared/: _Layout.cshtml
IdentityServer/Processors/: EmailUserProcessorClass.cs  NonEmailUserProcessor.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Providers/: FacebookAuthProvider.cs  GitHubAuthProvider.cs  GoogleAuthProvider.cs  LinkedInAuthProvider.cs  Provider.cs  TwitterAuthProvider.cs
IdentityServer/Repositories/: ProviderRepository.cs
IdentityServer/Repositories/Interfaces/: IProviderRepository.cs
IdentityServer/Services/: EmailSender.cs
IdentityServer/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  Config.cs
Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20190905030350_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190905030350_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190905030328_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190905030328_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
(+20 files in other folders)
